# HIC Lambda Layer Versions
# Centralized version management for all dependencies

# Layer names
HIC_BASE_LAYER_NAME="${HIC_BASE_LAYER_NAME:-hic-base-layer}"

# Base AWS SDK version - used as default for all AWS SDK packages
AWS_SDK_VERSION="3.980.0"

# Individual AWS SDK package versions (defaults to AWS_SDK_VERSION)

# Bedrock
AWS_SDK_CLIENT_BEDROCK_VERSION="${AWS_SDK_CLIENT_BEDROCK_VERSION:-$AWS_SDK_VERSION}"
AWS_SDK_CLIENT_BEDROCK_RUNTIME_VERSION="${AWS_SDK_CLIENT_BEDROCK_RUNTIME_VERSION:-$AWS_SDK_VERSION}"

# CloudFormation
AWS_SDK_CLIENT_CLOUDFORMATION_VERSION="${AWS_SDK_CLIENT_CLOUDFORMATION_VERSION:-$AWS_SDK_VERSION}"

# CloudWatch
AWS_SDK_CLIENT_CLOUDWATCH_VERSION="${AWS_SDK_CLIENT_CLOUDWATCH_VERSION:-$AWS_SDK_VERSION}"

# Config
AWS_SDK_CLIENT_SECRETS_MANAGER_VERSION="${AWS_SDK_CLIENT_SECRETS_MANAGER_VERSION:-$AWS_SDK_VERSION}"
AWS_SDK_CLIENT_SSM_VERSION="${AWS_SDK_CLIENT_SSM_VERSION:-$AWS_SDK_VERSION}"

# DynamoDB
AWS_SDK_CLIENT_DYNAMODB_VERSION="${AWS_SDK_CLIENT_DYNAMODB_VERSION:-$AWS_SDK_VERSION}"
AWS_SDK_UTIL_DYNAMODB_VERSION="${AWS_SDK_UTIL_DYNAMODB_VERSION:-$AWS_SDK_VERSION}"
AWS_SDK_LIB_DYNAMODB_VERSION="${AWS_SDK_LIB_DYNAMODB_VERSION:-$AWS_SDK_VERSION}"
AWS_SDK_CLIENT_DYNAMODB_STREAMS_VERSION="${AWS_SDK_CLIENT_DYNAMODB_STREAMS_VERSION:-$AWS_SDK_VERSION}"

# Lambda
AWS_SDK_CLIENT_LAMBDA_VERSION="${AWS_SDK_CLIENT_LAMBDA_VERSION:-$AWS_SDK_VERSION}"

# Messaging
AWS_SDK_CLIENT_SNS_VERSION="${AWS_SDK_CLIENT_SNS_VERSION:-$AWS_SDK_VERSION}"
AWS_SDK_CLIENT_SQS_VERSION="${AWS_SDK_CLIENT_SQS_VERSION:-$AWS_SDK_VERSION}"

# Step Function
AWS_SDK_CLIENT_SFN_VERSION="${AWS_SDK_CLIENT_SFN_VERSION:-$AWS_SDK_VERSION}"

# SES
AWS_SDK_CLIENT_SES_VERSION="${AWS_SDK_CLIENT_SES_VERSION:-$AWS_SDK_VERSION}"

# Storage
AWS_SDK_CLIENT_S3_VERSION="${AWS_SDK_CLIENT_S3_VERSION:-$AWS_SDK_VERSION}"
AWS_SDK_S3_REQUEST_PRESIGNER_VERSION="${AWS_SDK_S3_REQUEST_PRESIGNER_VERSION:-$AWS_SDK_VERSION}"

# Cognito
AWS_SDK_CLIENT_COGNITO_IDENTITY_PROVIDER_VERSION="${AWS_SDK_CLIENT_COGNITO_IDENTITY_PROVIDER_VERSION:-$AWS_SDK_VERSION}"


